{
  "name": "installes",
  "productName": "Install LES",
  "version": "1.0.1",
  "description": "Simple installer for LES",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "jamesmorris",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "about-window": "^1.13.2",
    "axios": "^0.19.0",
    "electron-compile": "^6.4.4",
    "electron-download-manager": "^2.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^5.1.0",
    "extract-zip": "^1.6.7",
    "rimraf": "latest",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.17.0"
  },
  "originalMain": "src/index.js"
}
