<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Install LES for Mac</title>
  <script>
    if (typeof module === 'object') {
      window.module = module
      module = undefined
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>if (window.module) module = window.module</script>

  <style>

    @import url("https://rsms.me/inter/inter-ui.css");

    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Inter UI var alt', sans-serif;
      }
    }

    @-webkit-keyframes loading {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    @-moz-keyframes loading {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    @keyframes loading {
      0% {
        background-position: 0% 52%
      }
      50% {
        background-position: 100% 49%
      }
      100% {
        background-position: 0% 52%
      }
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: inherit;
      transition: all 0.1s ease;
    }

    html {
      font-size: 16px;
      box-sizing: border-box;
      font-family: 'Inter UI', sans-serif;
      background-color: #0B0C11;
    }

    .download {
      display: flex;
      align-items: center;
      height: 56px;
    }

    .download button {
      align-items: center;
      justify-content: center;
      display: flex;
      padding: 16px 24px;
      background: #41B7C9 linear-gradient(to right, #DB5BDB 0%, #A384FB 50%, #41B7C9 100%);
      font-size: 1.3125em;
      font-weight: 600;
      border-radius: 8px;
      color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
      font-family: "Inter UI", sans-serif;
      transition: 200ms ease all;
      filter: hue-rotate(0deg) brightness(1);
      transform: scale(1, 1);
      width: 100%;

    }

    .loading button {
      background-size: 200% 200%;
      -webkit-animation: loading 1s ease infinite;
      -moz-animation: loading 1s ease infinite;
      animation: loading 1s ease infinite;

    }

    .clickable button:hover {
      filter: hue-rotate(-40deg) brightness(1.2);
      transform: scale(1.01, 1.01);
      cursor: pointer;

    }

    .download button svg {
      margin-right: 8px;
      line-height: 58px;
    }

    .download button svg path {
      fill: rgba(255, 255, 255, 0.9);
    }

    .download ul {
      list-style: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 16px;
      border-left: 1px solid #6B7187;
    }

    .download ul li {
      display: flex;
      align-items: center;
      color: #6B7187;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
    }

    .download ul li svg {
      height: 16px;
      width: auto;
      margin-right: 4px;
    }

    .download ul li svg path {
      fill: #6B7187;
    }

    .download ul li:before {
      content: '';
      /*position: inline-block;*/
      border-bottom: 1px #6B7187 solid;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 8px;
      height: 1px;
      margin-right: 8px;
    }

    .download ul a {
      color: #6B7187;
      display: flex;
      align-items: center;
      line-height: 16px;
    }

    .download ul a svg {
      height: 16px;
      width: auto;
      margin-right: 4px;
    }

    .download ul a svg path {
      fill: #6B7187;
    }

    .download ul #beta {
      cursor: not-allowed;
      color: #6B7187 !important;
      text-decoration: line-through;
    }

    .centered {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    button:focus {
      outline: 0;
    }

    .logo {
      margin-bottom: 50px;
    }

    #status {
      position: absolute;
      bottom: 75px;
      width: 100vw;
      /*background-color: #000000;*/
      padding: 5px;
      font-weight: 500;
      text-align: center;
      color: #6B7187;
    }

    .appbar {
      position: absolute;
      top: 0;
      width: 100vw;
      text-align: center;
      color: rgba(255, 255, 255, 0.70);
      font-weight: 500;
      padding: 5px;
      font-size: 14px;
      -webkit-app-region: drag;
    }

    #progress {
      position: absolute;
      height: 5px;
      width: 0%;
      box-shadow: 0px 0px 40px 1px #A384FB;
      background: #41B7C9 linear-gradient(to right, #DB5BDB 0%, #A384FB 50%, #41B7C9 100%);
      bottom: 0;
      /*transition: width 1s ease-in-out;*/
      transition: width 1s cubic-bezier(.785, .135, .15, .86)
    }

  </style>
</head>
<body>
<div class="appbar"><p>Install LES for Mac</p></div>
<div class="centered">
  <div class="logo">
    <svg width="120px" height="56px" viewBox="0 0 120 56" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 53.1 (72631) - https://sketchapp.com -->
      <defs>
        <linearGradient x1="0%" y1="61.0946655%" x2="100%" y2="39.1111111%" id="linearGradient-1">
          <stop stop-color="#DB5BDB" offset="0%"></stop>
          <stop stop-color="#A384FB" offset="43.9189189%"></stop>
          <stop stop-color="#41B7C9" offset="100%"></stop>
        </linearGradient>
      </defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-613.000000, -170.000000)" fill="url(#linearGradient-1)"
           fill-rule="nonzero">
          <path
              d="M677,226 L677,218 L733,218 L733,226 L677,226 Z M661,226 L661,170 L669,170 L669,226 L661,226 Z M644.9945,226 L644.9945,170 L653,170 L653,226 L644.9945,226 Z M628.9945,226 L628.9945,170 L636.9945,170 L636.9945,226 L628.9945,226 Z M613,226 L613,170 L621,170 L621,226 L613,226 Z M725,210 L725,201.996 L733,201.996 L733,210 L725,210 Z M700.9955,210 L700.9955,201.996 L693,201.996 L693,193.996 L701,193.996 L701,186 L709,186 L709,194 L717,194 L717,202 L709,202 L709,210 L700.9955,210 Z M677,210 L677,201.996 L685,201.996 L685,210 L677,210 Z M725,193.9945 L725,186 L733,186 L733,194 L725,193.9945 Z M677,193.9945 L677,186 L685,186 L685,194 L677,193.9945 Z M677,177.9945 L677,170 L733,170 L733,178 L677,177.9945 Z"
              id="Union_1"></path>
        </g>
      </g>
    </svg>
  </div>
  <div id="button" class="download clickable">
    <button type="submit" border="none" onclick="action()">
      Install
    </button>
  </div>
</div>
<p id="status"></p>
<div id="progress" class="loading"></div>
<script src="renderer.js"></script>
</body>
</html>
